<?xml version="1.0" encoding="UTF-8"?>

<fileset-config file-format-version="1.2.0" simple-config="true" sync-formatter="false">
  <local-check-config name="uwg" location="http://www.westga.edu/~wlloyd/UWG_checks.xml" type="remote" description="">
    <additional-data name="cache-file" value="false"/>
  </local-check-config>
  <fileset name="all" enabled="true" check-config-name="uwg" local="false">
    <file-match-pattern match-pattern="." include-pattern="true"/>
  </fileset>
</fileset-config>
